{
  "name": "is_course_service",
  "version": "1.0.0",
  "description": "Only for study",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon",
    "start": "node src/main.js",
    "migrate": "npx sequelize-cli db:migrate",
    "undo-migrate": "npx sequelize-cli db:migrate:undo:all",
    "seeders": "npx sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imDrOne/is_course_service.git"
  },
  "keywords": [
    "study"
  ],
  "author": "andrey tikholoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imDrOne/is_course_service/issues"
  },
  "homepage": "https://github.com/imDrOne/is_course_service#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "swagger-ui-express": "^4.1.4",
    "umzug": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
